<#@ template debug="True" hostspecific="True" language="C#" #>
<#@ include file="../MultipleOutputHelper.ttinclude" #>
<#@ Assembly Name="$(TargetDir)NLite.dll" #>
<#@ Assembly Name="$(TargetDir)ELinq.dll" #>
<#@ assembly Name="System.Data" #>
<#@ Assembly Name="$(TargetDir)\MySql.Data.dll" #>
<#@ import Namespace="NLite.Data" #>
<#@ import Namespace="NLite.Data.CodeGeneration" #>
<#@ output extension=".cs" #>
<#
	var @contextNamespace = "teaCRM.DBContext";
	var @ModelNamespace = "teaCRM.Model";
	var @DaoNamespace = "teaCRM.Dao";
	var connectionStringName = "teaCRMSqlServer";
	var dbType=GetAppSettings("databaseType");
	switch(dbType){
		    case "SqlServer":
	        connectionStringName = "teaCRMSqlServer";
			break;
			case "MySql":
				 connectionStringName = "teaCRMMySql";
			break;
			default:
			 connectionStringName = "teaCRMSqlServer";
			break;
    }
	//var dbContextName = Host.TemplateFile.Split('\\')[Host.TemplateFile.Split('\\').Length - 1].TrimEnd('.', 't');
	var dbContextName ="teaCRMDBContext";
	var connectionStringSetting = GetConnectionStringSettings(connectionStringName);
	var connectionString = connectionStringSetting.ConnectionString;
	var dbProviderName = connectionStringSetting.ProviderName;
	var dbConfiguration = DbConfiguration.Configure(connectionString, dbProviderName);
	var databaseSchema = dbConfiguration.Schema;
	var manager = Manager.Create(Host, GenerationEnvironment);
	//manager.StartHeader();
#>


<#foreach (var tb in databaseSchema.Tables){#>
<#
 //开始IDao===================================================================================
var daoFilename= "I"+NamingConversion.Default.ClassName( tb.TableName)+ "Dao";
var daoModelName=NamingConversion.Default.ClassName( tb.TableName);
var daoListName=NamingConversion.Default.QueryableName( tb.TableName);
manager.StartNewFile(daoFilename+ ".cs");
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using NLite.Data;
using teaCRM.DBContext;
using teaCRM.Entity;

namespace <#= @DaoNamespace #>
{
public  interface <#=daoFilename#>:ITableDao<<#=daoModelName#>>
    {

	   }
	   }
<#
  }
#>

<#
 manager.EndBlock();
 //结束IDao===================================================================================
#>

<#

foreach (var tb in databaseSchema.Views){
	var daoFilename= "I"+NamingConversion.Default.ClassName( tb.TableName)+ "Dao";
var daoModelName=NamingConversion.Default.ClassName( tb.TableName);
var daoListName=NamingConversion.Default.QueryableName( tb.TableName);
	 manager.StartNewFile(NamingConversion.Default.ClassName(tb.TableName) + ".cs");
	 //开始视图
	 #>


using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using NLite.Data;
using teaCRM.DBContext;
using teaCRM.Entity;

namespace <#= @DaoNamespace #>
{
public  interface <#=daoFilename#>:IViewDao<<#=daoModelName#>>
    {

	   }
	   }
<# 
	} 
 manager.EndBlock();
#>



<#
 //执行===================================================================================
 manager.Process(true);
#>