<#@ template debug="True" hostspecific="True" language="C#" #>
<#@ include file="../../MultipleOutputHelper.ttinclude" #>
<#@ Assembly Name="$(TargetDir)NLite.dll" #>
<#@ Assembly Name="$(TargetDir)ELinq.dll" #>
<#@ assembly Name="System.Data" #>
<#@ Assembly Name="$(TargetDir)\MySql.Data.dll" #>
<#@ import Namespace="NLite.Data" #>
<#@ import Namespace="NLite.Data.CodeGeneration" #>
<#@ output extension=".cs" #>
<#
	var @contextNamespace = "teaCRM.DBContext";
	var @ModelNamespace = "teaCRM.Model";
	var @DaoNamespace = " teaCRM.Dao.Impl";
	var @Date=System.DateTime.Now.ToString("yyyy-MM-dd hh:mm:ss");
	
	var connectionStringName = "teaCRMSqlServer";
	var dbType=GetAppSettings("databaseType");
	switch(dbType){
		    case "SqlServer":
	        connectionStringName = "teaCRMSqlServer";
			break;
			case "MySql":
				 connectionStringName = "teaCRMMySql";
			break;
			default:
			 connectionStringName = "teaCRMSqlServer";
			break;
    }
	//var dbContextName = Host.TemplateFile.Split('\\')[Host.TemplateFile.Split('\\').Length - 1].TrimEnd('.', 't');
	var dbContextName ="teaCRMDBContext";
	var connectionStringSetting = GetConnectionStringSettings(connectionStringName);
	var connectionString = connectionStringSetting.ConnectionString;
	var dbProviderName = connectionStringSetting.ProviderName;
	var dbConfiguration = DbConfiguration.Configure(connectionString, dbProviderName);
	var databaseSchema = dbConfiguration.Schema;
	var manager = Manager.Create(Host, GenerationEnvironment);
	//manager.StartHeader();
#>


<#foreach (var tb in databaseSchema.Tables){#>
<#
 //开始Dao===================================================================================
var daoFilename= NamingConversion.Default.ClassName( tb.TableName)+ "DaoImpl";
var daoModelName=NamingConversion.Default.ClassName( tb.TableName);
var daoListName=NamingConversion.Default.QueryableName( tb.TableName);
manager.StartNewFile(daoFilename+ ".cs");
#>

using System;
using System.Data;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using NLite.Data;
using NLite.Reflection;
using teaCRM.Common;
using teaCRM.DBContext;
using teaCRM.Entity;
using System.Linq.Dynamic;

namespace <#= @DaoNamespace #>
{

    /// <summary>
    /// 自动生成的实现I<#=daoModelName#>Dao接口的Dao类。 <#=@Date#> By 唐有炜
    /// </summary>
 public class <#=daoFilename#>:I<#=daoModelName#>Dao
    {
	    /// <summary>
        /// 获取所有的数据
	    /// </summary>
	    /// <returns>返回所有数据列表</returns>
        public List<<#=daoModelName#>> GetList() 
        {
          using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
             var models= db.<#=daoListName#>;
			 var sqlText = models.GetProperty("SqlText");
             LogHelper.Debug(sqlText.ToString());
			 return models.ToList();
            }
        }

		
        /// <summary>
        /// 获取所有的数据
        /// </summary>
        /// <param name="predicate">Lamda表达式</param>
        /// <returns>返回所有数据列表</returns>
       public List<<#=daoModelName#>> GetList(Expression<Func<<#=daoModelName#>, bool>> predicate)
        {
             using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
             var models= db.<#=daoListName#>.Where<<#=daoModelName#>>(predicate);
			 var sqlText = models.GetProperty("SqlText");
             LogHelper.Debug(sqlText.ToString());
			 return models.ToList();
            }
        }

		/// <summary>
        /// 获取指定的单个实体
        /// 如果不存在则返回null
        /// 如果存在多个则抛异常
        /// </summary>
        /// <param name="predicate">Lamda表达式</param>
        /// <returns>Entity</returns>
        public <#=daoModelName#> GetEntity(Expression<Func<<#=daoModelName#>, bool>> predicate) 
        {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
                var model =db.<#=daoListName#>.Where<<#=daoModelName#>>(predicate);
				var sqlText = model.GetProperty("SqlText");
                LogHelper.Debug(sqlText.ToString());
                return model.SingleOrDefault();
		    }
        }



		 /// <summary>
        /// 根据条件查询某些字段(LINQ 动态查询)
        /// </summary>
        /// <param name="selector">要查询的字段（格式：new(ID,Name)）</param>
        /// <param name="predicate">筛选条件（id=0）</param>
        /// <returns></returns>
        public IQueryable<Object> GetFields(string selector, string predicate)
        {
            using (<#=dbContextName#> db = new <#=dbContextName#>())
            {
                var model = db.<#=daoListName#>.Where(predicate).Select(selector);
                var sqlText=model.GetProperty("SqlText");
                LogHelper.Debug(sqlText.ToString());
                return (IQueryable<object>) model;
            }
        }

		
		  /// <summary>
        /// 添加实体
        /// </summary>
        /// <param name="entity">实体对象</param>
        public bool InsertEntity(<#=daoModelName#> entity)
        {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
              int rows=  db.<#=daoListName#>.Insert(entity);
				 if (rows > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }
       /// <summary>
        /// 删除实体
        /// </summary>
         /// <param name="predicate">Lamda表达式</param>
        public bool DeleteEntity(Expression<Func<<#=daoModelName#> , bool>> predicate) 
        {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
                <#=daoModelName#>  entity = db.<#=daoListName#>.Where(predicate).First();
                int rows=db.<#=daoListName#>.Delete(entity);
				 if (rows > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }
		
		/// <summary>
        /// 批量删除
        /// </summary>
        /// <param name="list">实体集合</param>
        public bool DeletesEntity(List<<#=daoModelName#>> list) 
        {
			using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
                if (db.Connection.State != ConnectionState.Open)
                {
                    db.Connection.Open();
                }
                var tran = db.Connection.BeginTransaction();
                try
                {
                    //数据库操作
                    LogHelper.Info("删除事务开始...");
                  
                    foreach (var item in list)
                    {
                        db.<#=daoListName#>.Delete(item);
                    }
                    tran.Commit();
                    //数据库操作
                    LogHelper.Info("删除事务结束...");
                    return true;
                }
                catch (Exception ex)
                {
                    tran.Rollback();
                    LogHelper.Error("删除事务执行失败，", ex);
                    return false;
                }
                finally
                {
                    if (db.Connection.State != ConnectionState.Closed)
                    {
                        db.Connection.Close();
                    }
                }
            }
        }

         /// <summary>
        /// 修改实体
        /// </summary>
        /// <param name="entity">实体对象</param>
        public bool UpadateEntity(<#=daoModelName#> entity)
        {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
               int rows= db.<#=daoListName#>.Update(entity);
			   if (rows > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
        }


        /// <summary>
        /// 是否存在该记录
        /// </summary>
        /// <returns></returns>
       public   bool ExistsEntity(Expression<Func<<#=daoModelName#> , bool>> predicate)
	   {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
               bool status= db.<#=daoListName#>.Any(predicate);
               return status;
            }
        }

	
	      //查询分页
        public IPagination<<#=daoModelName#>> GetListByPage(int pageIndex, int pageSize, int rowCount,
            Expression<Func<<#=daoModelName#>, bool>> predicate)
        {
            using (teaCRMDBContext db = new teaCRMDBContext())
            {
                var models = db.<#=daoListName#>.Where(predicate).ToPagination(pageIndex, pageSize, rowCount);
                return models;
            }
        }

	  

	  //以下是原生Sql方法==============================================================
	  //===========================================================================
	   /// <summary>
        /// 用SQL语句查询
        /// </summary>
        /// <param name="sql">sql语句</param>
        /// <param name="namedParameters">sql参数</param>
        /// <returns>集合</returns>
        public IEnumerable<<#=daoModelName#>> GetListBySql(string sql, dynamic namedParameters)
        {
          using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
               return db.DbHelper.ExecuteDataTable(sql,namedParameters).ToList<<#=daoModelName#>>();
            }
          
        }
		
		/// <summary>
	     /// 执行Sql
	     /// </summary>
	     /// <param name="sql">Sql语句</param>
	     /// <param name="namedParameters">查询字符串</param>
	     /// <returns></returns>
		public bool ExecuteSql(string sql, dynamic namedParameters = null)
		{
	         using (teaCRMDBContext db = new teaCRMDBContext())
	         {
	             var rows = db.DbHelper.ExecuteNonQuery(sql, namedParameters);
	             if (rows > 0)
	             {
	                 return true;
	             }
	             else
	             {
	                 return false;
	             }
	         }
		}




	   }
	   }
<#
  }
#>

<#
 manager.EndBlock();
 //结束Dao===================================================================================
#>




<#foreach (var tb in databaseSchema.Views){#>
<#
 //开始ViewDao===================================================================================
var daoFilename= NamingConversion.Default.ClassName( tb.TableName)+ "DaoImpl";
var daoModelName=NamingConversion.Default.ClassName( tb.TableName);
var daoListName=NamingConversion.Default.QueryableName( tb.TableName);
manager.StartNewFile(daoFilename+ ".cs");
#>


using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using NLite.Data;
using NLite.Reflection;
using teaCRM.Common;
using teaCRM.DBContext;
using teaCRM.Entity;
using System.Linq.Dynamic;


namespace <#= @DaoNamespace #>
{

    /// <summary>
    /// 自动生成的实现I<#=daoModelName#>Dao接口的Dao类。 <#=@Date#> By 唐有炜
    /// </summary>
 public class <#=daoFilename#>:I<#=daoModelName#>Dao
    {
	    /// <summary>
        /// 获取所有的数据
	    /// </summary>
	    /// <returns>返回所有数据列表</returns>
        public List<<#=daoModelName#>> GetList() 
        {
          using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
             var models= db.<#=daoListName#>;
			 var sqlText = models.GetProperty("SqlText");
             LogHelper.Debug(sqlText.ToString());
			 return models.ToList();
            }
        }

		
        /// <summary>
        /// 获取所有的数据
        /// </summary>
        /// <param name="predicate">Lamda表达式</param>
        /// <returns>返回所有数据列表</returns>
       public List<<#=daoModelName#>> GetList(Expression<Func<<#=daoModelName#>, bool>> predicate)
        {
             using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
             var models= db.<#=daoListName#>.Where<<#=daoModelName#>>(predicate);
			 var sqlText = models.GetProperty("SqlText");
             LogHelper.Debug(sqlText.ToString());
			 return models.ToList();
            }
        }

		/// <summary>
        /// 获取指定的单个实体
        /// 如果不存在则返回null
        /// 如果存在多个则抛异常
        /// </summary>
        /// <param name="predicate">Lamda表达式</param>
        /// <returns>Entity</returns>
        public <#=daoModelName#> GetEntity(Expression<Func<<#=daoModelName#>, bool>> predicate) 
        {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
                var model =db.<#=daoListName#>.Where<<#=daoModelName#>>(predicate);
				var sqlText = model.GetProperty("SqlText");
                LogHelper.Debug(sqlText.ToString());
                return model.SingleOrDefault();
		    }
        }



		 /// <summary>
        /// 根据条件查询某些字段(LINQ 动态查询)
        /// </summary>
        /// <param name="selector">要查询的字段（格式：new(ID,Name)）</param>
        /// <param name="predicate">筛选条件（id=0）</param>
        /// <returns></returns>
        public IQueryable<Object> GetFields(string selector, string predicate)
        {
            using (<#=dbContextName#> db = new <#=dbContextName#>())
            {
                var model = db.<#=daoListName#>.Where(predicate).Select(selector);
                var sqlText=model.GetProperty("SqlText");
                LogHelper.Debug(sqlText.ToString());
                return (IQueryable<object>) model;
            }
        }

	
        /// <summary>
        /// 是否存在该记录
        /// </summary>
        /// <returns></returns>
       public   bool ExistsEntity(Expression<Func<<#=daoModelName#> , bool>> predicate)
	   {
            using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
               bool status= db.<#=daoListName#>.Any(predicate);
               return status;
            }
        }

	
	      //查询分页
        public IPagination<<#=daoModelName#>> GetListByPage(int pageIndex, int pageSize, int rowCount,
            Expression<Func<<#=daoModelName#>, bool>> predicate)
        {
            using (teaCRMDBContext db = new teaCRMDBContext())
            {
                var models = db.<#=daoListName#>.Where(predicate).ToPagination(pageIndex, pageSize, rowCount);
                return models;
            }
        }

	  

	  //以下是原生Sql方法==============================================================
	  //===========================================================================
	   /// <summary>
        /// 用SQL语句查询
        /// </summary>
        /// <param name="sql">sql语句</param>
        /// <param name="namedParameters">sql参数</param>
        /// <returns>集合</returns>
        public IEnumerable<<#=daoModelName#>> GetListBySql(string sql, dynamic namedParameters)
        {
          using (<#=dbContextName#> db=new <#=dbContextName#>())
            {
               return db.DbHelper.ExecuteDataTable(sql,namedParameters).ToList<<#=daoModelName#>>();
            }
          
        }
		
		/// <summary>
	     /// 执行Sql
	     /// </summary>
	     /// <param name="sql">Sql语句</param>
	     /// <param name="namedParameters">查询字符串</param>
	     /// <returns></returns>
		public bool ExecuteSql(string sql, dynamic namedParameters = null)
		{
	         using (teaCRMDBContext db = new teaCRMDBContext())
	         {
	             var rows = db.DbHelper.ExecuteNonQuery(sql, namedParameters);
	             if (rows > 0)
	             {
	                 return true;
	             }
	             else
	             {
	                 return false;
	             }
	         }
		}




	   }
	   }
<#
  }
#>

<#
 manager.EndBlock();
 //结束ViewDao===================================================================================
#>


<#
 //执行===================================================================================
 manager.Process(true);
#>